{
  "name": "gvDT_alt_src",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-newer": "^1.1.0",
    "grunt-potomo": "^3.1.0",
    "grunt-wp-deploy": "^1.2.0",
    "grunt-wp-i18n": "^0.5.1",
    "grunt-wp-readme-to-markdown": "^0.8.0",
    "load-grunt-tasks": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgratch/gravityview-datatables-alternate-source"
  }
}
